spring.job.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testsource
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.job.datasource.username=lalit
spring.job.datasource.password=lalit
spring.job.datasource.tomcat.max-wait=20000
spring.job.datasource.tomcat.max-active=50
spring.job.datasource.tomcat.max-idle=20
spring.job.datasource.tomcat.min-idle=15

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.com.sereneast= DEGUB 

keysight.accountQuery=SELECT * FROM account