keysight.datasource.oracle.driver-class-name=com.mysql.jdbc.Driver
keysight.datasource.oracle.url=jdbc:mysql://localhost:3306/testsource
keysight.datasource.oracle.username=lalit
keysight.datasource.oracle.password=lalit
keysight.datasource.oracle.tomcat.max-wait=20000
keysight.datasource.oracle.tomcat.max-active=50
keysight.datasource.oracle.tomcat.max-idle=20
keysight.datasource.oracle.tomcat.min-idle=15

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.com.sereneast= DEGUB 

keysight.job.account.sourceQuery=SELECT * FROM account

keysight.job.address.destQuery=SELECT * FROM account